# Battle-Royale-Monogame

./: HFtest.sln
HFtest/: Agent.cs  Camera.cs  Circle.cs  Collectible.cs  CollectibleType.cs  Collectibles.txt  CollisionManager.cs  ContentManagerPlus.cs  Enemy.cs  Enemy.txt  Game1.cs  GameScreen.cs  GameState.cs  HFtest.csproj  HUD.txt  Info.txt  Input.cs  KeyboardManager.cs  Map.cs  Map.txt  MenuItems.txt  MenuScreen.cs  Metadata.txt  PathfindingTile.cs  PauseItems.txt  Player.cs  Player.txt  Point.cs  Program.cs  Projectile.cs  Sprite.cs  Stats.txt  Tile.cs  TileInfo.txt  Weapon.cs  WeaponBias.cs  WeaponType.cs  Weapons.txt  World.cs  app.manifest  (+1 more)
HFtest/Content/: Content.mgcb
